# wif3006-cbse

./: .gitignore  LICENSE  README.md  settings.gradle
wif3006-cbse-osgi/: pom.xml
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/: DemoComponent.java  GreetingService.java  GreetingServiceImpl.java  Main.java  MainApplication.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/config/: JsonProvider.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/community/: CommunityApplication.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/community/application/dto/: CommentModel.java  CreateCommentModel.java  CreatePostModel.java  PostModel.java  UpdateCommentModel.java  UpdatePostModel.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/community/application/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  ReactionService.java  ThreadService.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/community/model/: Comment.java  CommentModel.java  CreateCommentModel.java  CreatePostModel.java  Post.java  PostModel.java  UpdateCommentModel.java  UpdatePostModel.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/community/repository/: CommentRepository.java  CrudRepository.java  PostRepository.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/community/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/community/web/: CommentController.java  PostController.java  ReactionController.java  ThreadController.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/profile/: ProfileApplication.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/profile/web/: ExperienceController.java  JobHistoryController.java  ProductController.java  UserController.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/project/: ProjectApplication.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/features/project/web/: ApplicationController.java  DeliverableController.java  NotificationController.java  ProjectController.java  ReviewController.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/shared/: FileBasedRepository.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/shared/config/: JsonProvider.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/shared/file/: FileStorageService.java  LocalFileStorageHelper.java
wif3006-cbse-osgi/src/main/java/assignment/wif3006cbse/shared/spi/: CrudRepository.java  FileBasedRepository.java
wif3006-cbse-springboot/: .gitignore  build.gradle
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/config/: CustomResponseBodyAdvice.java  MapStructConfig.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/config/audit/: Auditable.java  JpaAuditingConfig.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/config/security/: WebSecurityConfig.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/community/controller/: CommentController.java  ImageController.java  PostController.java  ReactionController.java  ThreadController.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/community/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java  ThreadEntityMapper.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/community/service/: CommentService.java  ImageService.java  PostService.java  ReactionService.java  ThreadEntityService.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/file/domain/: FileEntity.java  FileEntityRepository.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/file/web/: FileController.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/profile/controller/: ExperienceController.java  JobHistoryController.java  ProductController.java  ProfileUserController.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/profile/mapper/: ExperienceMapper.java  JobHistoryMapper.java  ProductMapper.java  ProfileUserMapper.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/profile/service/: ExperienceService.java  JobHistoryService.java  ProductService.java  ProfileUserService.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/project/controller/: ProjectController.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/project/mapper/: ProjectMapper.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/project/service/: ProjectService.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/sample/domain/: Sample.java  SampleStatusEnum.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/sample/dto/: SampleModel.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/sample/mapper/: SampleMapper.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/sample/service/: SampleService.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/user/controller/: UserController.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/user/domain/: Experience.java  Product.java  User.java  UserRepository.java  UserRole.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/user/dto/: CreateUserModel.java  UserModel.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/user/mapper/: UserMapper.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/features/user/service/: UserService.java
wif3006-cbse-springboot/src/main/java/assignment/wif3006cbse/utils/: Asserts.java  Validators.java
wif3006-cbse-springboot/src/main/resources/: application.yaml
(+182 files in other folders)
